{
  "name": "electron-platform",
  "version": "1.0.0",
  "description": "Platform detection for Electron and Web Browser",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron-utils/electron-platform.git"
  },
  "keywords": [
    "Electron",
    "Platform"
  ],
  "author": "jwu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/electron-utils/electron-platform/issues"
  },
  "homepage": "https://github.com/electron-utils/electron-platform"
}
